{
  "ContentForm.js": "assets/masala/js/ContentForm.f487ed086bc8f3a320ea.js",
  "Grid.js": "assets/masala/js/Grid.a4a5a5334fb49082bc9d.js",
  "ImportForm.js": "assets/masala/js/ImportForm.303b86becd6b70e6d024.js",
  "RowForm.js": "assets/masala/js/RowForm.4729755f6c828fb384c6.js"
}